nSimonFR/linear-move-action/action.yaml
name: "linear-move-action"
description: Moves a linear list of issues from one state to another.

inputs:
  apiKey:
    description: Linear API Key (Required if accessToken is not provided)
    required: false
  accessToken:
    description: |
      Linear Access Token (Required if apiKey is not provided)
      Advised if you want to use a custom name for the bot, see https://developers.linear.app/docs/oauth/oauth-actor-authorization.
    required: false
  attachments:
    description: Linear list of attachement url (Separate with `separator`)
    required: false
  terms:
    description: Linear list of issue terms for search (Separate with `separator`)
    required: false
  urls:
    description: Linear list of issue urls for search (Separate with `separator`)
    required: false
  separator:
    description: "Separator for attachments/terms as RegExp (Default: `\\s+`)"
    required: false
    default: "\\s+"
  from:
    description: Linear from state (If empty, will use any state) (Use `,` to separate mutliple states - any matching state will be used)
    required: false
  to:
    description: Linear to state (Use `,` to separate mutliple states - closest state will be used)
    required: true
  dry:
    description: Do not apply move
    required: false
    default: "false"

outputs:
  links:
    description: List of moved issues

runs:
  using: "node16"
  main: "index.js"

nSimonFR/linear-move-action/.github/workflows/test.yaml
- id: terms-test
  uses: nSimonFR/linear-move-action@main
  with:
    accessToken: ${{ secrets.LINEAR_ACCESS_TOKEN }}
    to: "In Progress, Review"
    terms: "TEST LINEAR AUTOMATION,anotherterm"
    separator: ","
    dry: true

nSimonFR/linear-move-action/.github/workflows/test.yaml
- id: urls-test
  uses: nSimonFR/linear-move-action@main
  with:
    accessToken: ${{ secrets.LINEAR_ACCESS_TOKEN }}
    to: "In Progress, Review"
    urls: "https://linear.app/trusk/issue/PLA-32"
    separator: ","
    dry: true

nSimonFR/linear-move-action/.github/workflows/test.yaml
- id: attachments-test
  uses: nSimonFR/linear-move-action@main
  with:
    accessToken: ${{ secrets.LINEAR_ACCESS_TOKEN }}
    to: "In Progress, Review"
    attachments: https://example.com
    dry: true